# GrpcTests

./: .gitignore  GrpcTests.sln  README.md  demo.proto
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
DemoConsoleApp/Protos/: Demo.cs  DemoGrpc.cs
DemoService/: DemoService.csproj  Program.cs  nlog.config
DemoService/Properties/: launchSettings.json
DemoService/Services/: DemoService.cs
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
GrpcShared/: GrpcShared.csproj  Poc.cs  PocGrpc.cs  poc.proto
GrpcShared/google/api/: annotations.proto
GrpcShared/google/api/google/api/: Http.cs
GrpcTestService/: GrpcTestService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcTestService/Controllers/: PocController.cs
GrpcTestService/Properties/: launchSettings.json
GrpcTestService/Protos/: greet.proto
GrpcTestService/Services/: GreeterService.cs  IMicroPoc.cs  MicroPocService.cs
Protos/: Poc.cs  PocGrpc.cs
TestPython/: demo_client.py  demo_pb2.py  demo_pb2.pyi  demo_pb2_grpc.py  demo_server.py  poc_client.py
TestR/: CallTest.r  PythonTest.r  poc.proto  poc_client.py  poc_pb2.py  poc_pb2_grpc.py
